# Server Configuration
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv

# Google OAuth2 Credentials (Get from Google Cloud Console)
GOOGLE_CLIENT_ID=440785299990
GOOGLE_CLIENT_SECRET=GOCSPX-
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//03fD9

ZEPTO_API_KEY=Rbpb19bMC1OPEI9
ZEPTO_API_TOKEN=Zoho-enczapikey

ADMIN_EMAIL=hammadsandhuu@gmail.com